server {
    listen      [::]:80 default_server;
    listen      80 default_server;
    return 301  https://$host:443$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ipv6only=on ssl;
    ssl                 on;
   	ssl_certificate 	/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
   	ssl_protocols       TLSv1.2;
   	ssl_prefer_server_ciphers on;
    
    access_log  /var/log/nginx/hub.front.log;
    error_log   /var/log/nginx/hub.front.log;

    location / { 
        gzip                    on;
        gzip_min_length         1100;
        gzip_buffers            4 32k;
        gzip_types              text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
        gzip_vary               on;
        gzip_comp_level         6;

        access_log          off;
        expires             max;
        add_header          Pragma public;
        add_header          Cache-Control "public, must-revalidate, proxy-revalidate";
        root                /home/dev/hub/front/app/dist;
        index               index.html;
        try_files           $uri $uri/ /index.html;
    }
}